<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainRepoLibrary\DomainRepoLibrary.csproj" />
    <ProjectReference Include="..\networking\networking.csproj" />
    <ProjectReference Include="..\servicess\servicess.csproj" />
  </ItemGroup>

</Project>
