plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
    jcenter()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.controlsfx:controlsfx:9.0.1-SNAPSHOT'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        resources {
            includes = ["**/*.fxml","**/*.css","**/*.properties", "*.xml"]
            srcDirs "/src/main/resources/"
        }
    }
}

mainClassName = 'me.Main'